<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Personalizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ea00ff;
            color: white;
            width: 100%;
        }
        button:hover {
            background-color: #ea00ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o Treino da Semana</h1>
        <button onclick="window.location.href='monday.html'">Segunda-feira</button>
        <button onclick="window.location.href='tuesday.html'">Terça-feira</button>
        <button onclick="window.location.href='wednesday.html'">Quarta-feira</button>
        <button onclick="window.location.href='thursday.html'">Quinta-feira</button>
        <button onclick="window.location.href='friday.html'">Sexta-feira</button>
    </div>
</body>
</html>
